<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <!--- <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_Reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charger points"
        android:onClick="BpReloadPoint"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dip" /> -->

    <ImageButton
        android:id="@+id/button_Reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/reload"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <ImageButton
        android:id="@+id/button_Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/app_photo"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_Reload"
        android:layout_alignTop="@+id/button_Reload"
        android:scaleType="fitXY"
        android:nestedScrollingEnabled="false" />




</RelativeLayout>